{
  "name": "microfrontend-application-a",
  "version": "1.0.0",
  "description": "",
  "main": "dist/microfrontend-application-a.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarhan-azizov/microfrontend-application-a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarhan-azizov/microfrontend-application-a/issues"
  },
  "homepage": "https://github.com/sarhan-azizov/microfrontend-application-a#readme",
  "devDependencies": {},
  "dependencies": {}
}
